# docutils.conf
[general]
datestamp: %a %b %e %T UTC %Y
strip-comments: yes

[html4css1 writer]
cloak_email_addresses: yes
embed_stylesheet: no
stylesheet_path: style.css,pygments.css
math_output: MathJax

